<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Search Car</title>
  </head>
  <body>
    <!-- Overlay -->
    <div class="blocking" data-bs-toggle="collapse" data-bs-target="#navCollapse"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <a href="/" class="navbar-brand"><img src="img/logo.png" alt="" /></a>
        <a href="#" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navCollapse">
          <img src="img/fi_menu.svg" class="navbar-toggler-icon" alt="" />
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a class="nav-link" href="/">Our Services</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/">Why Us</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/">Testimonial</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/">FAQ</a>
            </li>
            <li class="nav-item px-2">
              <button class="btn btn-regis">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="nav-collapse collapse collapse-horizontal" id="navCollapse">
      <div class="isi">
        <div class="row">
          <div class="col-6 d-flex align-items-center">
            <a href="" class="bcr">BCR</a>
          </div>
          <div class="col-6 d-flex justify-content-end">
            <a href="#" class="close" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </a>
          </div>
        </div>
        <a href="/" class="my-2">Our Services</a>
        <a href="/" class="my-2">Why Us</a>
        <a href="/" class="my-2">Testimony</a>
        <a href="/" class="my-2">FAQ</a>
        <a href="#"><button class="btn btn-regis">Register</button></a>
      </div>
    </div>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <div class="row pt-3">
          <div class="col-lg-6 pt-5">
            <h2 class="main">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
            <div class="row mt-3">
              <div class="col-md-10">
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 gy-4 pt-2">
            <img src="img/img_car.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Filter -->
    <div class="container filter filter-container">
      <h6 class="fw-bold"></h6>
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-3 my-1">
          <label for="typeDriver">Tipe Driver</label><br />
          <select required class="form-select type" name="typeDriver" id="typeDriver">
            <option value="" disabled hidden selected>Pilih Tipe Driver</option>
            <option value="Dengan Sopir">Dengan Sopir</option>
            <option value="Keyless Entry">Tanpa Sopir (Lepas Kunci)</option>
          </select>
        </div>
        <div class="col-lg-3 my-1">
          <label for="date">Pilih Tanggal</label><br />
          <input class="form-control" required type="date" name="date" id="date" />
        </div>
        <div class="col-lg-2 my-1">
          <label for="time">Waktu Ambil</label><br />
          <select class="form-select time" name="time" id="time">
            <option value="" disabled hidden selected>Pilih Waktu</option>
            <option value="8">08.00 WIB</option>
            <option value="9">09.00 WIB</option>
            <option value="10">10.00 WIB</option>
            <option value="11">11.00 WIB</option>
            <option value="12">12.00 WIB</option>
          </select>
        </div>
        <div class="col-lg-2 my-1">
          <label for="passenger">Penumpang</label><br />
          <input class="form-control" required type="text" name="passenger" id="passenger" />
        </div>
        <div class="col-lg-2 my-1 d-flex flex-column justify-content-center">
          <!-- Add whitespace to equal the height -->
          <p></p>
          <button class="btn btn-regis submit">Cari Mobil</button>
        </div>
      </div>
    </div>

    <!-- Cars Container -->
    <div class="container">
      <div class="cars-container row"></div>
    </div>

    <div class="container">
      <!-- Footer -->
      <div class="container-fluid">
        <div class="footer">
          <div class="row">
            <div class="col-md-3">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-md-2">
              <p>Our Services</p>
              <p>Why Us</p>
              <p>Testimonial</p>
              <p>FAQ</p>
            </div>
            <div class="col-md-3">
              <p>Connect with us</p>
              <div class="contact-icon d-flex gap-3">
                <img src="img/icon_facebook.svg" alt="" />
                <img src="img/icon_instagram.svg" alt="" />
                <img src="img/icon_twitter.svg" alt="" />
                <img src="img/icon_mail.svg" alt="" />
                <img src="img/icon_twitch.svg" alt="" />
              </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2">
              <p>Copyright Binar 2022</p>
              <img src="img/logo.png" alt="" />
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </div>
      <!-- Akhir Footer -->
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/Component.js"></script>
    <script src="scripts/Car.js"></script>
    <script src="scripts/Database.js"></script>
    <script src="scripts/App.js"></script>
    <script src="scripts/script.js"></script>
  </body>
</html>
