<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Challenge 4</title>
  </head>
  <body>
    <!-- Blocking Opacity -->
    <div class="blocking" data-bs-toggle="collapse" data-bs-target="#navCollapse"></div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <a href="#" class="navbar-brand"><img src="img/logo.png" alt="" /></a>
        <a href="#" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navCollapse">
          <img src="img/fi_menu.svg" class="navbar-toggler-icon" alt="" />
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a class="nav-link" href="#ourservice">Our Services</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#whyus">Why Us</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#testi">Testimonial</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item px-2">
              <button class="btn btn-regis">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="nav-collapse collapse collapse-horizontal" id="navCollapse">
      <div class="isi">
        <div class="row">
          <div class="col-6 d-flex align-items-center">
            <a href="" class="bcr">BCR</a>
          </div>
          <div class="col-6 d-flex justify-content-end">
            <a href="#" class="close" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path
                  d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </a>
          </div>
        </div>
        <a href="#ourservice" class="my-2">Our Services</a>
        <a href="#whyus" class="my-2">Why Us</a>
        <a href="#testi" class="my-2">Testimony</a>
        <a href="#faq" class="my-2">FAQ</a>
        <a href="#"><button class="btn btn-regis">Register</button></a>
      </div>
    </div>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <div class="row pt-3">
          <div class="col-lg-6 pt-5">
            <h2 class="main">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
            <div class="row mt-3">
              <div class="col-md-10">
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <a href="/cars"> <button class="btn btn-regis">Mulai Sewa Mobil</button> </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 gy-4 pt-2">
            <img src="img/img_car.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- Container Our Services dan Why Us -->
    <div class="container">
      <!-- Our Services -->
      <div class="container-fluid">
        <div id="ourservice" class="row service">
          <div class="col-md-6">
            <img src="img/img_service.png" class="img-fluid" alt="" />
          </div>
          <div class="col-md-6 gy-5">
            <h4 class="services">Best Car Rental for any kind of trip in (Lokasimu)!</h4>
            <p class="mt-3">
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <p><img src="img/Group_53.svg" class="check" alt="" /> Sewa Mobil Dengan Supir di Bali 12 Jam</p>
            <p><img src="img/Group_53.svg" class="check" alt="" /> Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
            <p><img src="img/Group_53.svg" class="check" alt="" /> Sewa Mobil Jangka Panjang Bulanan</p>
            <p><img src="img/Group_53.svg" class="check" alt="" /> Gratis Antar - Jemput Mobil di Bandara</p>
            <p><img src="img/Group_53.svg" class="check" alt="" /> Layanan Airport Transfer / Drop In Out</p>
          </div>
        </div>
      </div>
      <!-- Akhir Our Services -->

      <!-- Why Us -->
      <div class="container-fluid">
        <div class="whyus" id="whyus">
          <div class="whyus-text">
            <h3>Why Us?</h3>
            <p>Mengapa harus pilih Binar Car Rental?</p>
          </div>
          <div class="row row-cols-lg-4 row-cols-md-2 row-cols-1 g-4">
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <img src="img/icon_complete.svg" class="card-img-top" alt="..." />
                  <h5 class="card-title mt-3 card-title-text">Mobil Lengkap</h5>
                  <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <img src="img/icon_price.svg" class="card-img-top" alt="..." />
                  <h5 class="card-title mt-3 card-title-text">Harga Murah</h5>
                  <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <img src="img/icon_24hrs.svg" class="card-img-top" alt="..." />
                  <h5 class="card-title mt-3 card-title-text">Layanan 24 Jam</h5>
                  <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <div class="card-body">
                  <img src="img/icon_professional.svg" class="card-img-top" alt="..." />
                  <h5 class="card-title mt-3 card-title-text">Sopir Profesional</h5>
                  <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir Why Us -->
    </div>
    <!-- Akhir Container Our Services dan Why Us -->

    <!-- Testimonial -->
    <div class="testi" id="testi">
      <h3 class="text-center testi-text">Testimonial</h3>
      <p class="mt-2 text-center">Berbagai review positif dari para pelanggan kami</p>
      <div class="carousel slide" id="carouselExampleControls" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="coba d-flex justify-content-center">
              <div class="card mb-3 d-flex justify-content-center align-items-center" style="max-width: 619px">
                <div class="row g-0">
                  <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img src="img/Jisoo.jpg" class="test img-fluid rounded-circle" alt="..." />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <img src="img/Rate.svg" class="card-title" alt="" />
                      <p class="card-text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro vitae quisquam mollitia sint harum unde dicta, veniam maiores, fugiat officia, cum facere error animi vel
                        laboriosam asperiores sit eius? Officiis!
                      </p>
                      <p class="card-text">Kim Jisoo 28, Seoul</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <div class="card mb-3 d-flex justify-content-center align-items-center" style="max-width: 619px">
                <div class="row g-0">
                  <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img src="img/jennie.png" class="test img-fluid rounded-circle" alt="..." />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <img src="img/Rate.svg" class="card-title" alt="" />
                      <p class="card-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit optio itaque, consectetur quas nihil ex commodi, ratione quisquam esse dolorem nisi aliquam molestias minus odio?
                        Reiciendis eligendi officiis illum praesentium.
                      </p>
                      <p class="card-text">Kim Jennie 27, Seoul</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <div class="card mb-3 d-flex justify-content-center align-items-center" style="max-width: 619px">
                <div class="row g-0">
                  <div class="col-md-4 d-flex align-items-center justify-content-center">
                    <img src="img/rose.jpg" class="test img-fluid rounded-circle" alt="..." />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <img src="img/Rate.svg" class="card-title" alt="" />
                      <p class="card-text">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea in dicta optio a iure quisquam repudiandae sunt quidem labore pariatur, dolor fugiat accusantium facere aliquid
                        similique quis! Error, praesentium officia.
                      </p>
                      <p class="card-text">Park Chaeyoung 26, Seoul</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Carousel Button -->
        <div class="container-btn d-flex justify-content-center">
          <button id="prev" class="btn border rounded-circle" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <img src="img/Vector.svg" alt="" />
          </button>
          <button id="next" class="btn border rounded-circle" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <img src="img/Vector2.svg" alt="" />
          </button>
        </div>
        <!-- Akhir Carousel Button -->
      </div>
    </div>
    <!-- Akhir Testimonial -->

    <!-- Container Sewa, FAQ, Footer -->
    <div class="container">
      <!-- Sewa -->
      <div class="container-fluid mt-5">
        <div id="sewa" class="sewa d-flex flex-column align-items-center">
          <h2 class="sewa-text text-center">Sewa Mobil di (Lokasimu) Sekarang</h2>
          <p class="mt-4 text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br />
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button class="mt-4 btn btn-regis">Mulai Sewa Mobil</button>
        </div>
      </div>
      <!-- Akhir Sewa -->

      <!-- FAQ -->
      <div class="container-fluid">
        <div id="faq" class="row faq">
          <div class="col-md-5 faq-text">
            <h3>Frequently Asked Question</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-7">
            <div class="accordion accordion-flush" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum aliquam corrupti, nisi sed, distinctio optio tempora provident unde minima consequatur itaque ea blanditiis ab
                      error debitis nemo obcaecati nihil.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum aliquam corrupti, nisi sed, distinctio optio tempora provident unde minima consequatur itaque ea blanditiis ab
                      error debitis nemo obcaecati nihil.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum aliquam corrupti, nisi sed, distinctio optio tempora provident unde minima consequatur itaque ea blanditiis ab
                      error debitis nemo obcaecati nihil.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Apakah Ada biaya antar-jemput?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum aliquam corrupti, nisi sed, distinctio optio tempora provident unde minima consequatur itaque ea blanditiis ab
                      error debitis nemo obcaecati nihil.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Bagaimana jika terjadi kecelakaan
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse harum aliquam corrupti, nisi sed, distinctio optio tempora provident unde minima consequatur itaque ea blanditiis ab
                      error debitis nemo obcaecati nihil.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir FAQ -->

      <!-- Footer -->
      <div class="container-fluid">
        <div class="footer">
          <div class="row">
            <div class="col-md-3">
              <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-md-2">
              <p>Our Services</p>
              <p>Why Us</p>
              <p>Testimonial</p>
              <p>FAQ</p>
            </div>
            <div class="col-md-3">
              <p>Connect with us</p>
              <div class="contact-icon d-flex gap-3">
                <img src="img/icon_facebook.svg" alt="" />
                <img src="img/icon_instagram.svg" alt="" />
                <img src="img/icon_twitter.svg" alt="" />
                <img src="img/icon_mail.svg" alt="" />
                <img src="img/icon_twitch.svg" alt="" />
              </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-3">
              <p>Copyright Binar 2022</p>
              <img src="img/logo.png" alt="" />
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </div>
      <!-- Akhir Footer -->
    </div>
    <!-- Akhir Container Sewa, FAQ, Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/App.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
